<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.fragment.ApplyLoanFragment">


    <TextView
        android:textSize="20sp"
        android:text="LOAN APPLICATION"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:text="Loan Amount :"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editLoanAmount"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:text="Loan Type:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner

        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

    </Spinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <TextView
                android:background="@color/colorPrimary"
                android:text="APPLY FOR LOAN"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/onApplyLoan"/>

            <TextView
                android:background="@color/colorAccent"
                android:text="CANCEL"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/onCancel"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>